|LAB4
clock_50 => OneHzModCLK.CLK
clock_50 => mod_counter[24].CLK
clock_50 => mod_counter[23].CLK
clock_50 => mod_counter[22].CLK
clock_50 => mod_counter[21].CLK
clock_50 => mod_counter[20].CLK
clock_50 => mod_counter[19].CLK
clock_50 => mod_counter[18].CLK
clock_50 => mod_counter[17].CLK
clock_50 => mod_counter[16].CLK
clock_50 => mod_counter[15].CLK
clock_50 => mod_counter[14].CLK
clock_50 => mod_counter[13].CLK
clock_50 => mod_counter[12].CLK
clock_50 => mod_counter[11].CLK
clock_50 => mod_counter[10].CLK
clock_50 => mod_counter[9].CLK
clock_50 => mod_counter[8].CLK
clock_50 => mod_counter[7].CLK
clock_50 => mod_counter[6].CLK
clock_50 => mod_counter[5].CLK
clock_50 => mod_counter[4].CLK
clock_50 => mod_counter[3].CLK
clock_50 => mod_counter[2].CLK
clock_50 => mod_counter[1].CLK
clock_50 => mod_counter[0].CLK
clock_50 => Selector3.IN4
clock_50 => Selector2.IN4
clock_50 => Selector1.IN4
clock_50 => Selector0.IN4
clock_50 => ledg[3].DATAIN
clock_50 => ledg[0].DATAIN
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
sw[10] => ~NO_FANOUT~
sw[11] => ~NO_FANOUT~
sw[12] => ~NO_FANOUT~
sw[13] => ~NO_FANOUT~
sw[14] => RedTimeRecoder~6.IN0
sw[14] => ledr[14].DATAIN
sw[14] => FSM~1.IN1
sw[15] => RedTimeRecoder~2.IN0
sw[15] => ledr[15].DATAIN
sw[15] => FSM~3.IN1
sw[16] => FSM~2.IN1
sw[16] => ledr[16].DATAIN
sw[16] => FSM~0.IN1
sw[17] => FSM~2.IN0
sw[17] => FSM~0.IN0
sw[17] => ledr[17].DATAIN
ledr[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= <GND>
ledr[2] <= <GND>
ledr[3] <= <GND>
ledr[4] <= <GND>
ledr[5] <= <GND>
ledr[6] <= <GND>
ledr[7] <= <GND>
ledr[8] <= <GND>
ledr[9] <= <GND>
ledr[10] <= <GND>
ledr[11] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
ledr[12] <= <GND>
ledr[13] <= <GND>
ledr[14] <= sw[14].DB_MAX_OUTPUT_PORT_TYPE
ledr[15] <= sw[15].DB_MAX_OUTPUT_PORT_TYPE
ledr[16] <= sw[16].DB_MAX_OUTPUT_PORT_TYPE
ledr[17] <= sw[17].DB_MAX_OUTPUT_PORT_TYPE
ledg[0] <= clock_50.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= OneHzModCLK.DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= <GND>
ledg[3] <= clock_50.DB_MAX_OUTPUT_PORT_TYPE
ledg[4] <= <GND>
ledg[5] <= <GND>
ledg[6] <= <GND>
ledg[7] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
ledg[8] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= SevenSegment:D7S0.segmentsOut[0]
hex0[1] <= SevenSegment:D7S0.segmentsOut[1]
hex0[2] <= SevenSegment:D7S0.segmentsOut[2]
hex0[3] <= SevenSegment:D7S0.segmentsOut[3]
hex0[4] <= SevenSegment:D7S0.segmentsOut[4]
hex0[5] <= SevenSegment:D7S0.segmentsOut[5]
hex0[6] <= SevenSegment:D7S0.segmentsOut[6]
hex2[0] <= SevenSegment:D7S4.segmentsOut[0]
hex2[1] <= SevenSegment:D7S4.segmentsOut[1]
hex2[2] <= SevenSegment:D7S4.segmentsOut[2]
hex2[3] <= SevenSegment:D7S4.segmentsOut[3]
hex2[4] <= SevenSegment:D7S4.segmentsOut[4]
hex2[5] <= SevenSegment:D7S4.segmentsOut[5]
hex2[6] <= SevenSegment:D7S4.segmentsOut[6]
hex4[0] <= SevenSegment:D7S2.segmentsOut[0]
hex4[1] <= SevenSegment:D7S2.segmentsOut[1]
hex4[2] <= SevenSegment:D7S2.segmentsOut[2]
hex4[3] <= SevenSegment:D7S2.segmentsOut[3]
hex4[4] <= SevenSegment:D7S2.segmentsOut[4]
hex4[5] <= SevenSegment:D7S2.segmentsOut[5]
hex4[6] <= SevenSegment:D7S2.segmentsOut[6]
hex6[0] <= SevenSegment:D7S3.segmentsOut[0]
hex6[1] <= SevenSegment:D7S3.segmentsOut[1]
hex6[2] <= SevenSegment:D7S3.segmentsOut[2]
hex6[3] <= SevenSegment:D7S3.segmentsOut[3]
hex6[4] <= SevenSegment:D7S3.segmentsOut[4]
hex6[5] <= SevenSegment:D7S3.segmentsOut[5]
hex6[6] <= SevenSegment:D7S3.segmentsOut[6]


|LAB4|SevenSegment:D7S0
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LAB4|SevenSegment:D7S4
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LAB4|SevenSegment:D7S2
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LAB4|SevenSegment:D7S3
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


